<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ClientChat.Connector">
    <Position X="7.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAABEAAAAABAACBCAAAAAAAACQABAgEAIQAgIAAgA=</HashCode>
      <FileName>Classes\Connector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientChat.Message">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAgAAAAAAEAAAAAAAAAAAACQAAAgA=</HashCode>
      <FileName>Classes\Message.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientChat.Manager">
    <Position X="9" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ClientChat.UserData">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>