# Netscape HTTP Cookie File

.www.toy.ru	TRUE	/	FALSE	0	PHPSESSID	us4tvpi4fke7jdr73al7bvqsp0
www.toy.ru	FALSE	/	FALSE	1924991999	ipp_uid	1650810146852/0GuZa3O3ASXHPO3c/ecex2Ul5Zg9hfRpTwtE2vA==
www.toy.ru	FALSE	/	FALSE	1653402147	rerf	AAAAAGJlXSOED/EBA0gpAg==
www.toy.ru	FALSE	/	FALSE	0	ssss_id	s_id_62655d24a05446.76613324
www.toy.ru	FALSE	/	FALSE	1679581349	flocktory-uuid	2bd9c36f-6fa7-4d9a-a0d5-410172d6fbca-5
.www.toy.ru	TRUE	/	FALSE	1681914286	BITRIX_SM_country	
.www.toy.ru	TRUE	/	FALSE	1681914286	BITRIX_SM_country_zip	
.www.toy.ru	TRUE	/	FALSE	1681914286	BITRIX_SM_country_name	
.www.toy.ru	TRUE	/	FALSE	1681914286	BITRIX_SM_country_city	
.www.toy.ru	TRUE	/	FALSE	1681914286	BITRIX_SM_country_fias	
.www.toy.ru	TRUE	/	FALSE	1681914286	BITRIX_SM_city	61000001000
www.toy.ru	FALSE	/	FALSE	1650898450	tmr_detect	0%7C1650812050147
.www.toy.ru	TRUE	/	FALSE	1682032874	BITRIX_SM_SALE_UID	175809111
