<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d847c360bde45ceaf287bdde27dea78" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="MessengerModel.Auth" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MessengerModel.Chats" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MessengerModel.MessageFiles" Width="1.5" PointX="7.5" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MessengerModel.Messages" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MessengerModel.Requests" Width="1.5" PointX="9.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MessengerModel.RequestStatus" Width="1.5" PointX="7.125" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MessengerModel.Roles" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MessengerModel.sysdiagrams" Width="1.5" PointX="17.75" PointY="11.25" IsExpanded="false" />
        <EntityTypeShape EntityType="MessengerModel.TaskFiles" Width="1.5" PointX="10.5" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MessengerModel.Tasks" Width="1.5" PointX="12" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MessengerModel.TaskStatus" Width="1.5" PointX="9.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MessengerModel.Users" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MessengerModel.UsersChats" Width="1.5" PointX="6.625" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MessengerModel.UserTask" Width="1.5" PointX="14.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="MessengerModel.FK_Auth_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MessengerModel.FK_Messages_Chats" ManuallyRouted="false" />
        <AssociationConnector Association="MessengerModel.FK_Requests_Chats" ManuallyRouted="false" />
        <AssociationConnector Association="MessengerModel.FK_UsersChats_Chats" ManuallyRouted="true" >
          <ConnectorPoint PointX="4.5" PointY="2.3750025" />
          <ConnectorPoint PointX="4.76544375" PointY="2.3750025" />
          <ConnectorPoint PointX="4.76544375" PointY="2.6033553110140941" />
          <ConnectorPoint PointX="5.304375" PointY="2.6033553110140941" />
          <ConnectorPoint PointX="5.304375" PointY="2.682131353044559" />
          <ConnectorPoint PointX="6.9375" PointY="2.682131353044559" />
          <ConnectorPoint PointX="6.9375" PointY="9.25" />
        </AssociationConnector>
        <AssociationConnector Association="MessengerModel.FK_MessageFiles_Messages" ManuallyRouted="false" />
        <AssociationConnector Association="MessengerModel.FK_Messages_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MessengerModel.FK_Requests_RequestStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MessengerModel.FK_Requests_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MessengerModel.FK_Task_Requests" ManuallyRouted="false" />
        <AssociationConnector Association="MessengerModel.FK_Users_Roles" ManuallyRouted="false" />
        <AssociationConnector Association="MessengerModel.FK_UserTask_TaskFiles" ManuallyRouted="false" />
        <AssociationConnector Association="MessengerModel.FK_UserTask_Tasks" ManuallyRouted="false" />
        <AssociationConnector Association="MessengerModel.FK_UserTask_TaskStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MessengerModel.FK_UsersChats_Users" ManuallyRouted="false" />
        <AssociationConnector Association="MessengerModel.FK_UserTask_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>